DATABASE_URL=dburl # Optional - only used if you want to generate purescript types for postgres enums
GRAPHQL_URL=http://localhost:8080/v1/graphql
GRAPHQL_SECRET=secret
ROLES_YAML=path/to/roles.yaml
OUTSIDE_TYPES_YAML=path/to/outside_types.yaml,path/to/outside_types2.yaml
SPAGO_WORKSPACE_CONFIG_YAML=path/to/spago_workspace_config.yaml
SHARED_ENUM_SUFFIXES=Enum,OrderBy,CursorOrdering