DATABASE_URL=dburl
GRAPHQL_URL=http://localhost:8080/v1/graphql
GRAPHQL_SECRET=secret
ROLES_YAML=path/to/roles.yaml
OUTSIDE_TYPES_YAML=path/to/outside_types.yaml,path/to/outside_types2.yaml
SHARED_ENUM_SUFFIXES=Enum,OrderBy,CursorOrdering